<!DOCTYPE html>
<html>
    <head>
        <title>Tea Cake Recipe</title>
    </head>
    <body>
        <h1>Grandma's Old Fashioned Tea Cake</h1>
        <img src="../images/Cake.jpg"width="300">
        <p>These soft tea cakes are made with rich cookie dough. They taste best when they are one to two days old.<br>You can change flavors by substituting almond or lemon extract for the vanilla.Add a few drops of food coloring to dress up the dough for special occasions.</p>
        <h2>Ingredients</h2>
        <ul>
        <li>1 ¾ cups white sugar</li>
        <li>1 cup butter</li>
        <li>2 large eggs</li>
        <li>1 teaspoon vanilla extract</li>
        <li>3 cups all-purpose flour</li>
        <li>½ teaspoon baking soda½ teaspoon baking soda</li>
        <li>½ teaspoon salt</li>
        <li>¼ teaspoon ground nutmeg</li>
        </ul>
        <h1>Directions</h1>
        <h3>Step1</h3>
        <p>Beat sugar and butter together in a large bowl with an electric mixer until light and fluffy. Add eggs one at a time, beating well after each addition.<br>Beat in vanilla extract. Combine flour, baking soda, salt, and nutmeg; stir into creamed mixture.</p>
        <img src="../images/Cake1.jpg"width="300">
        <h3>Step2</h3>
        <img src="../images/Cake2.jpg"width="300">
        <p>Knead dough for a few turns on a floured board until smooth.</p>
        <h3>Step3</h3>
        <p>Cover and refrigerate until firm, about 30 minutes.</p>
        <h3>Step4</h3>
        <p>Preheat the oven to 325 degrees F (165 degrees C).</p>
        <h3>Step5</h3>
        <p>On a lightly floured surface, roll the dough out to 1/4 inch in thickness. Cut into desired shapes with cookie cutters.<br>Place cookies 1 1/2 inches apart onto cookie sheets.</p>
        <img src="../images/Cake3.jpg"width="300">
        <h3>Stpe6</h3>
        <p>Bake in the preheated oven until edges are golden, about 8 to 10 minutes.</p>
        <img src="../images/Cake4.jpg"width="300">
        <h3>Stpe7</h3>
        <p>Cool on the cookie sheets briefly before removing to a wire rack to cool completely.</p>
    </body>
</html>